# bmi-calculator

./: azure-pipelines-1.yml  pom.xml
